{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "marzougui.mouti53@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "marzougui.mouti53@gmail.com",
    "Password": "yvhu hkhi svii blnv"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "advans-dbConnectionString": "server = LAPTOP-SNIH06KG\\SQLEXPRESS ; database = Credit_Squares_DB; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
